@import "../../base.less";

@import "./_var.less";

@import "./_mixin.less";

@import "../../mixins/_reset.less";

@componentName: split;

.@{prefix}-@{componentName} {
  .reset;

  display: flex;
  width: 100%;
  height: 100%;

  & &__item {
    width: 100%;
    height: 100%;
  }
}
